<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <AnchorPane fx:id="pane1" layoutX="133.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: pink;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="179.0" layoutY="77.0" text="Slide 1 title" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="160.0" layoutY="108.0" prefHeight="68.0" prefWidth="179.0" text="Loooooooooooooooooooooooooooooooooooooooooooooong descritption" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Label alignment="CENTER" layoutX="166.0" layoutY="204.0" prefHeight="193.0" prefWidth="168.0" style="-fx-background-color: #fff; -fx-border-color: #00000020; -fx-border-width: 5px;" text="Slide 1" textFill="#969696">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <AnchorPane fx:id="pane3" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: purple;" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
               <children>
                  <Label layoutX="171.0" layoutY="49.0" text="Slide 3 title" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="28.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="166.0" layoutY="204.0" prefHeight="193.0" prefWidth="168.0" style="-fx-background-color: #fff; -fx-border-color: #00000020; -fx-border-width: 5px;" text="Slide 3" textFill="#969696">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="pane2" layoutY="1.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00b871;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                     <children>
                        <Label layoutX="92.0" layoutY="44.0" text="Leer Abajo  IMPORTANTE" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="160.0" layoutY="84.0" prefHeight="116.0" prefWidth="179.0" text="Hola buenas tardes esto de aqui escrito es muy util que lo leas porque sabras despues de todas estas lineas que has perdido alrededor de 25 segundos de tu vida, denada por adelantado" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                        <Label alignment="CENTER" layoutX="166.0" layoutY="204.0" prefHeight="193.0" prefWidth="168.0" style="-fx-background-color: #fff; -fx-border-color: #00000020; -fx-border-width: 5px;" text="Slide 2" textFill="#969696">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXButton layoutX="382.0" layoutY="508.0" onAction="#nextAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #00000020; -fx-background-radius: 50px;" text="&gt;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="43.0" layoutY="508.0" onAction="#backAction" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #00000020; -fx-background-radius: 50px;" text="&lt;" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Label fx:id="countLabel" alignment="CENTER" layoutX="104.0" layoutY="525.0" prefHeight="17.0" prefWidth="269.0" text="1/3" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
